# flink-connectors

./: README.md  pom.xml
flink-connector-clickhouse/: README.md  pom.xml
flink-connector-clickhouse/src/main/scala/org/apache/flink/connector/clickhouse/converter/: ClickHouseRowConverter.java
flink-connector-clickhouse/src/main/scala/org/apache/flink/connector/clickhouse/dialect/: ClickHouseDialect.java
flink-connector-clickhouse/src/main/scala/org/apache/flink/connector/clickhouse/table/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseDynamicTableSource.java  ClickHouseSinkFunction.java
flink-connector-phoenix/: README.md  pom.xml
flink-connector-phoenix/src/main/scala/org/apache/flink/connector/phoenix/: Constans.java  DataSource.java  PhoenixDynamicTableFactory.java  PhoenixOptions.java  PhoenixTableFactory.java
flink-connector-phoenix/src/main/scala/org/apache/flink/connector/phoenix/sink/: PhoenixDynamicTableSink.java  PhoenixSinkFunction.java  PhoenixUpsetTableSink.java
flink-connector-phoenix/src/main/scala/org/apache/flink/connector/phoenix/source/: PhoenixDialect.java  PhoenixDynamicTableSource.java  PhoenixRowConverter.java  PhoenixRowDataLookupFunction.java
flink-connector-phoenix/src/main/test/: PhoenixTest.java
flink-connector-redis/: README.md  pom.xml
flink-connector-redis/src/main/scala/org/apache/flink/connector/redis/: RedisDynamicTableFactory.java  RedisTableFactory.java
flink-connector-redis/src/main/scala/org/apache/flink/connector/redis/sink/: RedisRowDataSinkFunction.java
flink-connector-redis/src/main/scala/org/apache/flink/connector/redis/source/: RedisDynamicTableSource.java  RedisLookupFunction.java  RedisTableSource.java
